ex2 AP2/ex2 AP2/Settings/View/settingsWindow.xaml

<UserControl x:Class="ex2_AP2.settingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex2_AP2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="settings_title">
            <Setter Property="TextBlock.FontSize" Value="40"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.Foreground" Value="Purple"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource settings_title}" Text="Settings"/>
        <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Output Directory:</TextBlock>
            <TextBox x:Name="outputDirectory" Grid.Column="2"  Text="{Binding OutputDirectory}"></TextBox>
        <TextBlock Grid.Row="1">Source Name:</TextBlock>
            <TextBox x:Name="sourceName" Grid.Row="1" Grid.Column="2" Text="{Binding SourceName}"></TextBox>
        <TextBlock Grid.Row="2">Log Name:</TextBlock>
        <TextBox x:Name="logName" Grid.Row="2" Grid.Column="2" Text="{Binding LogName}"></TextBox>
        <TextBlock Grid.Row="3">Thumbnail Size:</TextBlock>
        <TextBox x:Name="thumbnailSize" Grid.Row="3" Grid.Column="2" Text="{Binding ThumbnailSize}"></TextBox>
        </Grid>
        <Button x:Name="RemoveButton" Command="{Binding RemoveCommand}">Remove</Button>
        <ListBox 
            ItemsSource="{Binding Handlers}" SelectedItem="{Binding SelectedItem}"/>
    </StackPanel>
</UserControl>
